{
  "name": "@examples/agent-with-express",
  "private": true,
  "scripts": {
    "build": "aixyz build",
    "dev": "aixyz dev",
    "start": "bun run app/server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "ai": "^6",
    "aixyz": "^0",
    "express": "^5",
    "zod": "^4"
  },
  "devDependencies": {
    "@a2a-js/sdk": "^0",
    "@modelcontextprotocol/sdk": "^1",
    "@types/bun": "^1",
    "@types/express": "^5",
    "@x402/evm": "^2",
    "@x402/fetch": "^2",
    "testcontainers": "^11",
    "typescript": "^5",
    "viem": "^2",
    "x402-fl": "^0"
  }
}
