{
  "name": "@examples/agent-travel",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch app/server.ts",
    "start": "bun app/server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.10",
    "@ai-sdk/openai": "3.0.25",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@next/env": "^16",
    "@x402/core": "^2.2.0",
    "@x402/evm": "^2.2.0",
    "@x402/express": "^2.2.0",
    "@x402/extensions": "^2.2.0",
    "ai": "6.0.69",
    "aixyz": "workspace:*",
    "express": "^5.2.1",
    "stripe": "^20.2.0",
    "viem": "2.44.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3"
  }
}
