{
  "name": "@examples/agent-job-hunter",
  "private": true,
  "scripts": {
    "build": "aixyz build",
    "dev": "aixyz dev",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.30",
    "ai": "6.0.94",
    "aixyz": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "1.3.9",
    "typescript": "^5"
  }
}
